.map-container {
  width: 100%;
  height: 400px;
}

.add-race, .view-race, .edit-race {
  display: none;
}

.adding {
  .add-race {
    display: block;
  }

  .races, .view-race, .edit-race {
    display: none;
  }
}

.viewing {
  .view-race {
    display: block;
  }
  
  .add-race, .races, .edit-race {
    display: none;
  }
}

.editing {
  .edit-race {
    display: block;
  }

  .add-race, .races, .view-race {
    display: none;
  }
}
